% cG(1) finite element approximation of the two-point BVP,
% {-u''(x) = f(x), 0 < x < 1.
% {u(0) = u(1) = 0. 
clear
tic

% Parameters. 
f = @fcn;
Th = [0, 1/4, 1/2, 3/4, 1];
syms x
v = hatFunction(Th, x);

% Plot for testing. 
hold on
for i = 1:(length(Th) - 2)
    fplot(v(i), [0 1])
end
hold off

% Calculation of stiffness matrix and load vector. 
A = zeros(length(Th) - 2, length(Th) - 2);
for i = 1:length(A)
    for j = 1:length(A)
        if abs(i - j) < 2
            if (i == j)
                h1 = Th(i+1) - Th(i);
                h2 = Th(i+2) - Th(i+1);
                A(i,j) = 1/h1 + 1/h2;
            else
                h2 = Th(i+1) - Th(i);
                A(i,j) = -1/h2;
            end
        end
    end
end
b = zeros(length(Th) - 2, 1);
%for i = 2:(length(b)+1)
    hi = Th(2) - Th(1);
    firstTerm = f(x)*(x - Th(2))/h
    int(firstTerm, Th(1), Th(2))
    hiPlusOne = Th(3) - Th(2);
    secondTerm = f(x)*(x - Th(2))/h
    int(firstTerm, Th(1), Th(2))
%end

toc

function f = fcn(x)
    f = x;
end

function phi = hatFunction(Th, x)
    phi = [];
    for i = 1:(length(Th) - 2)
        phi = [phi, triangularPulse(Th(i), (Th(i)+Th(i+2))/2, Th(i+2), x)];
    end
end
 